* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100vw; /* Take up the full viewport width */
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 5fr ;
  }
  
  .container div {
    font-size: 18px;
    font-family: Helvetica;
    color: white;
  }

/* SIDEBAR SECTION */
.sidebar {
    background-color: #4cc1fb;
    grid-row: 1 / 3;
    }

.sidebar div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  padding-left: 15px;
  padding-top: 20px;
}


/* HEADER SECTION */
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.top {
    background-color: #c4c4c4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

.header-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
  
.nav {
    background-color: #c4c4c4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;

  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
  }

  .nav-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

/* MAIN SECTION */
.main {
    background-color: #bccbde;
    padding: 30px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.main-left {
  background-color: #bccbde;
  display: grid;
  grid-template-rows: 1fr 18fr;
  gap: 10px;
}


.projects h3 {
  color: red;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px
}

.card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 300px;
  border-left: 9px solid rgb(222, 163, 0);
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.icons {
  align-items: end;
  display: grid;
  grid-template-columns: repeat(auto-fit, max(40px));
  justify-content: right;
}

.main-right {
  background-color: #bccbde;
  display: grid;
  grid-template-rows: 1fr 1fr;
  }

.announcements > div > h3 {
  color: red;
}

.trending > div > h3 {
  color: red;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 7fr;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 7fr;
}

.card-container-two {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 400px;
  border-left: 9px solid rgb(222, 163, 0);
  border-radius: 5px;
  display: grid;
}

p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.maintenance, .community {
  border-bottom: 3px solid gray;
}

.title {
    font-size: 18px;
   text-align: center;
  }

  